<!DOCTYPE html>

<html>

<head>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript">

    var directionDisplay;
    var map;


function initialize() {
    directionsDisplay = new google.maps.DirectionsRenderer();
    var copenhagen = new google.maps.LatLng(55.6771, 12.5704);
    var myOptions = {
        zoom:12,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        center: copenhagen
    }

    map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
    directionsDisplay.setMap(map);
    }


    var directionsService = new google.maps.DirectionsService();

    function calcRoute() {
    var start = document.getElementById("start").value;
    var end = document.getElementById("end").value;
    var distanceInput = document.getElementById("distance");

    var request = {
        origin:start,
        destination:end,
        travelMode: google.maps.DirectionsTravelMode.DRIVING
    };

    directionsService.route(request, function(response, status) {
        if (status == google.maps.DirectionsStatus.OK) {
            directionsDisplay.setDirections(response);
            distanceInput.value = response.routes[0].legs[0].distance.value / 1000;
        }
    });
    }
    </script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

<style type="text/css">

		.button {
    			background-color: orange;
   			color: white;
    			padding: 12px 20px;
    			border: none;
   			border-radius: 4px;
   			cursor: pointer;
			}			
		div.para1 {
			float: left;
			margin-top: 0px;
			maring-left: 0px;
			}

		div.para2 {
			float: right;
			margin-top:30px;

			}

		div.para3 {
			float: center;
			}

		div.container {
    			height: 100%;
    			width: 100%;
    			border: 1px solid gray;
			}
        img.c1 {
            padding: 0px 0px;
            margin: 0;
        }

		header {
    			padding: 4em;
    			color: White;
    			background-color: Black;
			text-align: center;
			}

		footer {
    			padding: 1em;
    			color: White;
    			background-color: Black;
			text-align: center;
			}

		.sp1	{
			float: left;
			max-width: 160px;
			margin-top: 0px;
			padding: 5px;
             background: black;
			}

		.sp1 ul	{
    			list-style-type: none;
   			padding: 0px;
            background: black;
			}
   
		.sp1 ul a{
            text-decoration:none;
            background-color: orange;
   			color: white;
            padding: 2px 10px;
            border: none;
   			border-radius: 4px;
   			cursor:pointer;
			}

        .ta1	{
			float: right;
			max-width: 160px;
			margin-top: 0px;
			padding: 5px;
             background: black;
			}

		.ta1 ul	{
    			list-style-type: none;
   			padding: 0px;
            background: black;
			}
   
		.ta1 ul a{
            text-decoration: none;
            background-color: orange;
   			color: white;
            padding: 2px 10px;
            border: none;
   			border-radius: 4px;
   			cursor:pointer;
			}
		article {
   		 	margin-left: 150px;
    			border-left: 1px solid Black;
   			padding: 20px;
    			overflow:hidden;
			}
    
    #map_canvas {
                height: 50%;
            }
    
    #result{ 
        background-color:white;
            }

    
    
    
    
    
    
    
    
    
    
    
	</style>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script>
        function calc() {

var D = "0";
var B = document.getElementById("distance").value;

        D = (parseFloat(B)/0.5)/48;    
		document.getElementById("result").innerHTML = D+" Weeks";
		return false;
        }

    </script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</head>


<body onload="initialize()" >

	<div class="container">



<header>
<div class="para1">
    <a href="wb.html"><img class="c1" src="1.jpeg" width="100" height="100" align="middle"></a>
</div>
<div class="para2">

        <input type="Search" id="mySearch" placeholder="Search">

&nbsp;&nbsp;

        <button class="button" onclick="myFunction()">
            Go  
        </button>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <a href="about.html">
            <button class="button">About Us</button>
        </a>

&nbsp;&nbsp;&nbsp;

        <a href="contact 2.html">
            <button class="button">Contact Us</button>
        </a>
&nbsp;&nbsp;&nbsp;
        <a href="login.html">
            <button class="button">Login</button>
        </a>    
</div>

    <div class="para3"><font size="100px">  TechRobo - India        </font></div>

    

</header>



              <nav class="ta1">

	<ul>

		<font size="5">

			<li>
				<a href="https://www.facebook.com/sparsh.goel.37">
					Facebook
				</a>
			</li>

<hr color="black" width="100%" height="1px">

			<li>
				<a href="https://www.instagram.com/goel_sparsh26/">
					Instragram
				</a>
			</li>
            <br>
            <li>
				<a href="mailto:sparshgoelt26@gmail.com?subject = feedback&body = Message">
					Google
				</a>
			</li>
            <br>
    			<li>
				<a href="https://www.youtube.com/channel/UCtSrZlYNFn3qSHU90vAWECA">
					Youtube
				</a>
			</li>
            <br><br><br><br>
		</font>

	</ul>

</nav>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

<nav class="sp1">

    <ul>

        <font size="5">

            <li>
                <a href="wb.html">
                HOME
                </a>
            </li>

<hr color="black" width="100%" height="1px">

            <li>
                <a href="h.html">
                    Hyderabad
                </a>
            </li>
            <br>
            <li>
                <a href="viz.html">
                    Vizag
                </a>
            </li>
            <br>
                <li>
                <a href="vijay.html">
                    Vijayawada
                </a>
            </li>
            <br>
            <li>
                <a href="mathura.html">
                    Mathura
                </a>
            </li>
            <br>
            <li>
                <a href="panipat.html">
                    Panipat
                </a>
            </li>
            <br>
            <li>
                <a href="dehradoon.html">
                    Dehradoon
                </a>
            </li>
            <br>
            <li>
                <a href="bhatinda.html">
                    Bhatinda
                </a>
            </li>
            <br>
            <li>
                <a href="jamnagar.html">
                    Jamnagar
                </a>
            </li>
            <br>
            <li>
                <a href="calc.html">
                Calculations
                </a>
            </li>           
        </font>

    </ul>

</nav>


<article>
    
    
    
    
    
    
    
    
    
    
    
    
<p>Enter the two places to calculate distance</p>
        <div>
            <p>
                <label for="start">Start </label>
                <input placeholder="Start point" type="text" name="start" id="start" />

                <label for="end">Destination </label>
                <input placeholder="Destination" type="text" name="end" id="end" />
                <br><br>
                <input type="submit" value="Calculate Route distance" onclick="calcRoute()" />
            </p>
            <p>
                <label for="distance">Distance (in km): </label>
                <input type="text" name="distance" id="distance" readonly="true" />
            </p>
        </div>
        <div id="map_canvas"></div>
        

        <input type="button" value="Calculate time required by 2 Robots to clean the pipeline" onclick=" calc()">
    <p id="result" name="r1">
<br>
</p>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</article>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<footer align="center">

	Copyright &copy; TechRobo-India 	<br>
	Sparsh Goel &nbsp; 2017

</footer>



	</div>

</body>
</html>