<!DOCTYPE html>

<html>

<head>

<style>

		.button {
    			background-color: orange;
   			color: white;
    			padding: 12px 20px;
    			border: none;
   			border-radius: 4px;
   			cursor: pointer;
			}			
		div.para1 {
			float: left;
			margin-top: 0px;
			maring-left: 0px;
			}

		div.para2 {
			float: right;
			margin-top:30px;

			}

		div.para3 {
			float: center;
			}

		div.container {
    			height: 100%;
    			width: 100%;
    			border: 1px solid gray;
			}
        img.c1 {
            padding: 0px 0px;
            margin: 0;
        }

		header {
    			padding: 4em;
    			color: White;
    			background-color: Black;
			text-align: center;
			}

		footer {
    			padding: 1em;
    			color: White;
    			background-color: Black;
			text-align: center;
			}

		.sp1	{
			float: left;
			max-width: 160px;
			margin-top: 0px;
			padding: 5px;
             background: black;
			}

		.sp1 ul	{
    			list-style-type: none;
   			padding: 0px;
            background: black;
			}
   
		.sp1 ul a{
            text-decoration: none;
            background-color: orange;
   			color: white;
            padding: 2px 10px;
            border: none;
   			border-radius: 4px;
   			cursor:pointer;
			}

        .ta1	{
			float: right;
			max-width: 160px;
			margin-top: 0px;
			padding: 5px;
             background: black;
			}

		.ta1 ul	{
    			list-style-type: none;
   			padding: 0px;
            background: black;
			}
   
		.ta1 ul a{
            text-decoration: none;
            background-color: orange;
   			color: white;
            padding: 2px 10px;
            border: none;
   			border-radius: 4px;
   			cursor:pointer;
			}
		article {
   		 	margin-left: 150px;
    			border-left: 1px solid Black;
   			padding: 20px;
    			overflow:hidden;
			}

	</style>

</head>


<body>

	<div class="container">



<header>
<div class="para1">
<a href="wb.html"><img class="c1" src="1.jpeg" width="100" height="100" align="middle"></a>
</div>
<div class="para2">

		<input type="Search" id="mySearch" placeholder="Search">

&nbsp;&nbsp;

		<button class="button" onclick="myFunction()">
			Go	
		</button>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

		<a href="about.html">
			<button class="button">About Us</button>
		</a>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

		<a href="contact 2.html">
			<button class="button">Contact Us</button>
		</a>
</div>

	<div class="para3"><font size="100px">	TechRobo - India		</font></div>

	

</header>



              <nav class="ta1">

	<ul>

		<font size="5">

			<li>
				<a href="https://www.facebook.com/sparsh.goel.37">
					Facebook
				</a>
			</li>

<hr color="black" width="100%" height="1px">

			<li>
				<a href="https://www.instagram.com/goel_sparsh26/">
					Instragram
				</a>
			</li>
            <br>
            <li>
				<a href="mailto:sparshgoelt26@gmail.com?subject = feedback&body = Message">
					Google
				</a>
			</li>
            <br>
    			<li>
				<a href="https://www.youtube.com/channel/UCtSrZlYNFn3qSHU90vAWECA">
					Youtube
				</a>
			</li>
            <br><br><br><br>
		</font>

	</ul>

</nav>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        


<nav class="sp1">

	<ul>

		<font size="5">

			<li>
				<a href="wb.html">
					HOME
				</a>
			</li>

<hr color="black" width="100%" height="1px">

			<li>
				<a href="h.html">
					Hyderabad
				</a>
			</li>
            <br>
            <li>
				<a href="viz.html">
					Vizag
				</a>
			</li>
            <br>
    			<li>
				<a href="vijay.html">
					Vijayawada
				</a>
			</li>
            <br>
			<li>
				<a href="path.html">
					Actual Path
				</a>
			</li>
            <br>
			<li>
				<a href="calc.html">
				Calculations
				</a>
			</li>
		</font>

	</ul>

</nav>



<article>
<font size="30" Color="Orange" face="Cambria">
Actual Path (Between Hyderabad and Vizag via Vijayawada)
</font>
<hr color="black">
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m34!1m12!1m3!1d1952525.7171643816!2d79.73238067703767!3d17.095784220583667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1
!4m19!3e0!4m5!1s0x3bcb99daeaebd2c7%3A0xae93b78392bafbc2!2shyderabad!3m2!1d17.385044!2d78.486671!4m5!1s0x3a35eff9482d944b%3A0x939b7e84ab4a0265!2svijayawada!3m2!1d16.50
6174299999998!2d80.6480153!4m5!1s0x3a39431389e6973f%3A0x92d9c20395498468!2sVisakhapatnam%2C+Andhra+Pradesh!3m2!1d17.6868159!2d83.2184815!5e0!3m2!1sen!2sin!4v150756351
6205" width="100%" height="600px" frameborder="0" style="border:0" allowfullscreen></iframe>

</article>



<footer align="center">

	Copyright &copy; TechRobo-India 	<br>
	Sparsh Goel &nbsp; 2017

</footer>



	</div>


	<script>
	function myFunction() {
    	var x = document.getElementById("mySearch").placeholder;
    	document.getElementById("demo").innerHTML = x;
	}
	</script>


</body>
</html>