<!DOCTYPE html>

<html>

<head>

	<style>

		.button {
    			background-color: orange;
   			color: white;
    			padding: 12px 20px;
    			border: none;
   			border-radius: 4px;
   			cursor: pointer;
			}			
		div.para1 {
			float: left;
			margin-top: 0px;
			maring-left: 0px;
			}

		div.para2 {
			float: right;
			margin-top:30px;

			}

		div.para3 {
			float: center;
			}

		div.container {
    			height: 100%;
    			width: 100%;
    			border: 1px solid gray;
			}
        img.c1 {
            padding: 0px 0px;
            margin: 0;
        }

		header {
    			padding: 4em;
    			color: White;
    			background-color: Black;
			text-align: center;
			}

		footer {
    			padding: 1em;
    			color: White;
    			background-color: Black;
			text-align: center;
			}

		.sp1	{
			float: left;
			max-width: 160px;
			margin-top: 0px;
			padding: 5px;
             background: black;
			}

		.sp1 ul	{
    			list-style-type: none;
   			padding: 0px;
            background: black;
			}
   
		.sp1 ul a{
            text-decoration: none;
            background-color: orange;
   			color: white;
            padding: 2px 10px;
            border: none;
   			border-radius: 4px;
   			cursor:pointer;
			}

        .ta1	{
			float: right;
			max-width: 160px;
			margin-top: 0px;
			padding: 5px;
             background: black;
			}

		.ta1 ul	{
    			list-style-type: none;
   			padding: 0px;
            background: black;
			}
   
		.ta1 ul a{
            text-decoration: none;
            background-color: orange;
   			color: white;
            padding: 2px 10px;
            border: none;
   			border-radius: 4px;
   			cursor:pointer;
			}
        
		article {
   		 	margin-left: 150px;
    			border-left: 1px solid Black;
   			padding: 20px;
    			overflow:hidden;
			}


	</style>

</head>


<body>

	<div class="container">



<header>
<div class="para1">
    <a href="wb.html"><img class="c1" src="1.jpeg" width="100" height="100" align="middle"></a>
</div>
<div class="para2">

		<input type="Search" id="mySearch" placeholder="Search">

&nbsp;&nbsp;

		<button class="button" onclick="myFunction()">
			Go	
		</button>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

		<a href="about.html">
			<button class="button">About Us</button>
		</a>

&nbsp;&nbsp;&nbsp;

		<a href="contact 2.html">
			<button class="button">Contact Us</button>
		</a>
&nbsp;&nbsp;&nbsp;
		<a href="login.html">
			<button class="button">Login</button>
		</a>	
</div>

	<div class="para3"><font size="100px">	TechRobo - India		</font></div>

	

</header>

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <nav class="ta1">

	<ul>

		<font size="5">

			<li>
				<a href="https://www.facebook.com/sparsh.goel.37">
					Facebook
				</a>
			</li>

<hr color="black" width="100%" height="1px">

			<li>
				<a href="https://www.instagram.com/goel_sparsh26/">
					Instragram
				</a>
			</li>
            <br>
            <li>
				<a href="mailto:sparshgoelt26@gmail.com?subject = feedback&body = Message">
					Google
				</a>
			</li>
            <br>
    			<li>
				<a href="https://www.youtube.com/channel/UCtSrZlYNFn3qSHU90vAWECA">
					Youtube
				</a>
			</li>
            <br><br><br><br>
		</font>

	</ul>

</nav>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        


<nav class="sp1">

	<ul>

		<font size="5">

			<li>
				<a href="wb.html">
				HOME
				</a>
			</li>

<hr color="black" width="100%" height="1px">

			<li>
				<a href="h.html">
					Hyderabad
				</a>
			</li>
            <br>
            <li>
				<a href="viz.html">
					Vizag
				</a>
			</li>
            <br>
    			<li>
				<a href="vijay.html">
					Vijayawada
				</a>
			</li>
			<br>
			<li>
				<a href="mathura.html">
					Mathura
				</a>
			</li>
			<br>
			<li>
				<a href="panipat.html">
					Panipat
				</a>
			</li>
			<br>
			<li>
				<a href="dehradoon.html">
					Dehradoon
				</a>
			</li>
			<br>
			<li>
				<a href="bhatinda.html">
					Bhatinda
				</a>
			</li>
			<br>
			<li>
				<a href="jamnagar.html">
					Jamnagar
				</a>
			</li>
			<br>
			<li>
				<a href="calc.html">
				Calculations
				</a>
			</li>			
		</font>

	</ul>

</nav>



<article>
		<div class="para1">
	</div>
    
	<font size="20" Color="Orange" face="Cambria">
		<u>About the Program</u>
	</font>
<br>

We have some new robot technology that can check oil and gas pipes for damage and decay from the inside. We've been testing this technology for a while, and it looks feasible. 
The robots crawl inside the pipes at about .1 (one-tenth) KM/hour, and the robots have a Mean Time Between Failure (MTBF) rate of about 1,000KM.

	<ol>
		<li>The user is presented with a map of key oil/gas sites within India.

			<ul>

        			<li>The map allows the user to show a street view map with country borders.
        			<li>The map allows the user to zoom in and out.
				<li>The map will display icons indicating the locations of 3 key oil sites (Hyderabad-Vijayawada-Vizag).
			</ul>          
		<li>When the user moves the mouse over a site marker, an info window is to appear above the site that contains the following site information:</li>
			<ul type="square">
				<li>Site Name
				<li>Site type (e.g. oil, gas or oil and gas)
				<li>Location (latitude and longitude)
				<li>For the given sites (Hyderabad, Vijayawada and Vizag), the marker is a link to a webpage about the site.
				 When the marker is clicked upon by the user a new web page is opened that provides a picture of the site.
			</ul>
	</ol>
    <center>
    <img src="robo.jpeg" height="330" width="500" align="middle" border="4">
    <img src="2.jpeg" height="330" width="500" align="middle" border="4">
    </center>
<hr color="black">

	<font color="orange" size="15"><u>		One of our Branch in India	</u></font>
    
<br><br>
<div id="googleMap" style="width:100%;height:600px;"></div>


	<script>

		function myMap() {
  		myCenter=new google.maps.LatLng(19.228825,72.854118);
  		var mapOptions= {
    			center:myCenter,
   			zoom:15, scrollwheel: true, draggable: true,
    			mapTypeId:google.maps.MapTypeId.ROADMAP
  				};
  		var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  		var marker = new google.maps.Marker({
    		position: myCenter,animation: google.maps.Animation.BOUNCE,
		icon:"icon3.png"
  				});
		marker.addListener('click', function() {
  		infoWindow.setContent(infowincontent);
  		infoWindow.open(map, marker);
				});
  		marker.setMap(map);
  		map.setTilt(300);
				}

	</script>

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAymvIXANFNw5GIbHszUzTwq_hSxINeYAw&callback=myMap"></script>

	<p id="demo"></p>

</article>

<footer align="center">

	Copyright &copy; TechRobo-India 	<br>
	Sparsh Goel &nbsp; 2017

</footer>



	</div>


	<script>
	function myFunction() {
    	var x = document.getElementById("mySearch").placeholder;
    	document.getElementById("demo").innerHTML = x;
	}
	</script>


</body>
</html>